buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.18.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                modid {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                modid {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'modid', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                modid {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.0'
    implementation 'artemislib:ArtemisLib:1.18.2:v1.0.6'  // 1.18.2対応のバージョンに更新
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.18.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'pack.mcmeta'

        expand 'version':project.version, 'mcversion':"1.18.2"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'pack.mcmeta'
    }
}